<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8BIT - مكتب تقني متخصص</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Tajawal', sans-serif; 
            background-color: #f9f9f9; 
            color: #333; 
            line-height: 1.7; 
            direction: rtl; 
            overflow-x: hidden; 
            position: relative;
        }

        /* ===== خلفية الكود المتدفق ===== */
        #code-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
        }

        .code-line {
            position: absolute;
            color: #1a3a5e;
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            opacity: 0.3;
            text-shadow: 0 0 5px rgba(26, 58, 94, 0.1);
            white-space: nowrap;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .header { text-align: center; padding: 80px 20px 40px; background-color: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .logo { font-size: 4rem; font-weight: 700; color: #1a3a5e; letter-spacing: -1px; font-family: 'Tajawal', sans-serif; text-shadow: 1px 1px 2px rgba(0,0,0,0.05); }
        section { padding: 60px 20px; max-width: 1000px; margin: 0 auto; }
        h2 { font-size: 2.2rem; color: #1a3a5e; margin-bottom: 30px; text-align: center; font-weight: 700; }
        p { font-size: 1.1rem; color: #555; text-align: center; margin-bottom: 40px; }

        /* ===== الخدمات ===== */
        .service-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 25px; margin-top: 30px; }
        .service-card { 
            background: white; 
            padding: 30px; 
            border-radius: 16px; 
            text-align: center; 
            box-shadow: 0 6px 20px rgba(0,0,0,0.07); 
            border: 1px solid #eee; 
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.1);
            border-color: #d0d7e0;
        }
        .service-card .icon { font-size: 3.5rem; margin-bottom: 20px; color: #1a3a5e; }
        .service-card h3 { color: #1a3a5e; margin-bottom: 15px; font-size: 1.5rem; font-weight: 600; }
        .service-card p { color: #666; font-size: 0.95rem; }

        /* ===== النافذة المنبثقة ===== */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: 'Tajawal', sans-serif;
        }

        .modal-content {
            background-color: white;
            border-radius: 18px;
            width: 100%;
            max-width: 600px;
            max-height: 85vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .modal h3 {
            color: #1a3a5e;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8rem;
            border-bottom: 2px solid #e0e7ff;
            padding-bottom: 15px;
        }

        .modal p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: #444;
            margin-bottom: 20px;
            text-align: right;
        }

        .modal ul {
            margin: 20px 0;
            padding-right: 20px;
            text-align: right;
            list-style-type: none;
        }

        .modal li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }

        .modal li:before {
            content: "✔";
            color: #1a3a5e;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        .modal p.italic {
            font-style: italic;
            color: #1a3a5e;
            margin-top: 25px;
            font-size: 1.1rem;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 2rem;
            color: #999;
            cursor: pointer;
            border: none;
            background: none;
            font-weight: bold;
        }

        .close-modal:hover {
            color: #1a3a5e;
        }

        .btn-request {
            display: block;
            width: 100%;
            padding: 16px;
            margin-top: 30px;
            background-color: #1a3a5e;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            box-shadow: 0 4px 8px rgba(26, 58, 94, 0.2);
        }

        .btn-request:hover {
            background-color: #132b45;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(26, 58, 94, 0.3);
        }

        /* ===== نموذج الطلب الرئيسي ===== */
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 18px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            margin-top: 40px;
            border: 1px solid #eee;
        }
        .contact-form h3 {
            color: #1a3a5e;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a3a5e;
            font-size: 1.1rem;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-size: 1rem;
            direction: ltr;
        }
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        .btn-submit {
            display: block;
            width: 100%;
            padding: 18px;
            background-color: #1a3a5e;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(26, 58, 94, 0.2);
        }
        .btn-submit:hover {
            background-color: #132b45;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(26, 58, 94, 0.3);
        }

        /* ===== تواصل معنا ===== */
        .social-links { display: flex; justify-content: center; gap: 25px; margin-top: 50px; }
        .social-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 28px;
            background-color: #f0f0f0;
            color: #1a3a5e;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 500;
            font-size: 1rem;
            border: 1px solid #e0e0e0;
            transition: all 0.3s;
        }
        .social-btn:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
            border-color: #d0d0d0;
        }
        .social-btn.instagram { color: #c13584; border-color: #c13584; }
        .social-btn.instagram:hover { background-color: #e8b5c0; color: #a82c73; }

        .footer { text-align: center; padding: 30px 20px; background-color: #f9f9f9; color: #666; font-size: 0.9rem; margin-top: 80px; border-top: 1px solid #eee; }

        /* ===== رسالة النجاح ===== */
        .success-message {
            text-align: center;
            color: #28a745;
            font-weight: 600;
            font-size: 1.2rem;
            margin-top: 20px;
            padding: 15px;
            background-color: #f0f7f0;
            border-radius: 10px;
            border: 1px solid #d4edda;
            display: none;
            position: relative;
            z-index: 10;
        }

        @media (max-width: 768px) {
            .logo { font-size: 3rem; }
            h2, .contact-form h3 { font-size: 1.8rem; }
            .contact-form { padding: 30px; }
            .form-group input, .form-group select, .form-group textarea, .btn-submit, .btn-request {
                padding: 14px;
                font-size: 1rem;
            }
            .service-card { padding: 25px; }
            .service-card .icon { font-size: 3rem; }
            .social-btn { padding: 12px 22px; font-size: 0.9rem; }
            .modal-content { padding: 20px; margin: 10px; }
            .modal h3 { font-size: 1.6rem; }
            .close-modal { font-size: 1.8rem; top: 10px; right: 15px; }
        }
        @media (max-width: 480px) {
            .logo { font-size: 2.5rem; }
            section { padding: 40px 15px; }
            .contact-form { padding: 25px; }
            .service-card { padding: 20px; }
            .service-card .icon { font-size: 2.8rem; }
        }
    </style>
</head>
<body>

    <!-- خلفية الكود المتدفق -->
    <div id="code-background"></div>

    <!-- الشعار -->
    <header class="header">
        <h1 class="logo">8BIT</h1>
    </header>

    <!-- من نحن -->
    <section class="about">
        <h2>من نحن</h2>
        <p>
            مكتب 8BIT هو حلولك التقنية المتكاملة لدعم الطلاب والشركات الصغيرة في تحقيق مشاريعهم الرقمية. 
            نقدم خبرة عملية ودقة تقنية في تصميم ثلاثي الأبعاد، البرمجة، كتابة البحوث، وتنفيذ المشاريع الكاملة — 
            كل ذلك بجودة عالية وأسعار مناسبة.
        </p>
    </section>

    <!-- الخدمات -->
    <section class="services">
        <h2>خدماتنا</h2>
        <div class="service-cards">
            <!-- 1. تصميم ثلاثي الأبعاد -->
            <div class="service-card" onclick="openModal('modal-design-3d')">
                <div class="icon">🎨</div>
                <h3>تصميم ثلاثي الأبعاد</h3>
                <p>نُصمم لك نماذج ثلاثية الأبعاد احترافية للمشاريع التعليمية أو التسويقية، بدقة وتفاصيل عالية.</p>
            </div>

            <!-- 2. تجهيز أكواد برمجية -->
            <div class="service-card" onclick="openModal('modal-code')">
                <div class="icon">💻</div>
                <h3>تجهيز أكواد برمجية</h3>
                <p>كتابة أكواد نظيفة ومنظمة بلغات مختلفة (Python, JavaScript, C++, وغيرها) حسب متطلبات مشروعك.</p>
            </div>

            <!-- 3. كتابة البحوث الجامعية -->
            <div class="service-card" onclick="openModal('modal-research')">
                <div class="icon">📚</div>
                <h3>كتابة البحوث الجامعية</h3>
                <p>أبحاث علمية مبنية على مصادر موثوقة، وخالية من الانتحال، ومتوافقة مع معايير الجامعات.</p>
            </div>

            <!-- 4. تنفيذ مشاريع كاملة -->
            <div class="service-card" onclick="openModal('modal-project')">
                <div class="icon">🚀</div>
                <h3>تنفيذ مشاريع كاملة</h3>
                <p>من الفكرة إلى التنفيذ: نُنهي مشاريعك كاملة (تطبيقات، مواقع، أنظمة) للطلاب والشركات الناشئة.</p>
            </div>
        </div>
    </section>

    <!-- النافذة المنبثقة: تصميم ثلاثي الأبعاد -->
    <div id="modal-design-3d" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('modal-design-3d')">&times;</button>
            <h3>تصميم ثلاثي الأبعاد — دقة تقنية، تجربة واقعية</h3>
            <p>
                في مكتب 8BIT، نُحوّل أفكارك إلى عوالم رقمية حية. باستخدام برامج مثل Blender و Maya و Cinema 4D، نصمم لك نماذج ثلاثية الأبعاد احترافية تناسب متطلباتك التعليمية أو التسويقية أو حتى الألعاب.
            </p>
            <ul>
                <li>✔ نماذج قابلة للتصدير بصيغ OBJ, FBX, GLB</li>
                <li>✔ إضاءة ومواد واقعية (PBR Materials)</li>
                <li>✔ تحريك بسيط (Animation) إن لزم</li>
                <li>✔ دمج مع الواقع المعزز (AR) أو المواقع الإلكترونية</li>
                <li>✔ مراجعة مجانية واحدة قبل التسليم</li>
            </ul>
            <p>
                كل مشروع يتم تنفيذه خلال 3–5 أيام عمل، مع دعم فني مجاني بعد التسليم. لا حاجة لخبرة تقنية — نحن نفهمك، ونترجم فكرتك إلى واقع رقمي.
            </p>
            <p class="italic">
                "تصميمك الثلاثي الأبعاد ليس مجرد نموذج... إنه هوية مشروعك في العالم الرقمي."
            </p>
            <button class="btn-request" onclick="requestService('تصميم ثلاثي الأبعاد')">اطلب هذه الخدمة الآن</button>
        </div>
    </div>

    <!-- النافذة المنبثقة: تجهيز أكواد برمجية -->
    <div id="modal-code" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('modal-code')">&times;</button>
            <h3>تجهيز أكواد برمجية — نقاء، كفاءة، وسرعة</h3>
            <p>
                لا تحتاج أن تكون مبرمجًا لتُحقق مشروعك الرقمي. في 8BIT، نكتب لك أكوادًا نظيفة، مُوثقة، وخالية من الأخطاء، بأي لغة تريدها — من Python وJavaScript إلى C++ وJava.
            </p>
            <ul>
                <li>✔ أكواد مُنظمة حسب أفضل الممارسات (Clean Code)</li>
                <li>✔ تعليقات واضحة لكل وظيفة أو كتلة</li>
                <li>✔ اختبارات أولية (Unit Tests) إن طُلب</li>
                <li>✔ توثيق API أو واجهة المستخدم</li>
                <li>✔ توصيل مباشر مع قاعدة بيانات أو واجهات خارجية</li>
            </ul>
            <p>
                نسلم لك المشروع جاهزًا للتشغيل، مع شرح مبسط يمكنك تقديمه لأستاذك أو فريقك. لا تقلق بشأن الأخطاء أو التكرار — نحن نضمن لك أداءً عاليًا وسهولة تطوير مستقبلية.
            </p>
            <p class="italic">
                "الكود الجيد لا يُكتب فقط ليشتغل... بل ليُفهم ويُطور لسنوات."
            </p>
            <button class="btn-request" onclick="requestService('تجهيز أكواد برمجية')">اطلب هذه الخدمة الآن</button>
        </div>
    </div>

    <!-- النافذة المنبثقة: كتابة البحوث الجامعية -->
    <div id="modal-research" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('modal-research')">&times;</button>
            <h3>كتابة البحوث الجامعية — أصالة، دقة، وامتثال للمعايير</h3>
            <p>
                نحن لا ننسخ ولا نلصق. في 8BIT، نُنتج بحوثًا أكاديمية أصلية، مبنية على مصادر موثوقة (Google Scholar, IEEE, ScienceDirect)، ومُنسقة حسب دليل الجامعة الخاص بك (APA, MLA, Chicago).
            </p>
            <ul>
                <li>✔ مقدمة، مشكلة البحث، أسئلة، فرضيات، منهجية، نتائج، مناقشة، خاتمة</li>
                <li>✔ مراجع حقيقية مع توثيق دقيق</li>
                <li>✔ جداول، رسوم بيانية، صور توضيحية (إذا لزم)</li>
                <li>✔ خلو تام من الانتحال — نستخدم Turnitin & Grammarly</li>
                <li>✔ تعديلات مجانية حتى الموافقة النهائية</li>
            </ul>
            <p>
                سواء كنت في السنة الأولى أو آخر عام، نساعدك في تجاوز العقبات الأكاديمية بثقة. نحن نعرف ما الذي يبحث عنه الأساتذة — ونُقدّمه لك قبل الموعد النهائي.
            </p>
            <p class="italic">
                "البحث الجيد ليس ما يُكتَب، بل ما يُقرأ ويُستشهد به."
            </p>
            <button class="btn-request" onclick="requestService('كتابة البحوث الجامعية')">اطلب هذه الخدمة الآن</button>
        </div>
    </div>

    <!-- النافذة المنبثقة: تنفيذ مشاريع كاملة -->
    <div id="modal-project" class="modal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeModal('modal-project')">&times;</button>
            <h3>تنفيذ مشاريع كاملة — من الفكرة إلى التسليم</h3>
            <p>
                لديك فكرة؟ لا تملك الوقت أو المهارة؟ لا مشكلة. في 8BIT، نأخذ فكرتك من المرحلة الأولى حتى التسليم النهائي — موقع ويب، تطبيق جوال، نظام إدارة، أو حتى روبوت أتمتة.
            </p>
            <ul>
                <li>✔ تحليل المتطلبات ورسم خارطة الطريق</li>
                <li>✔ تصميم واجهة المستخدم (UI/UX) احترافية</li>
                <li>✔ تطوير كامل بالتقنيات الحديثة (React, Flutter, Django, etc.)</li>
                <li>✔ اختبار شامل على مختلف الأجهزة</li>
                <li>✔ تحميل على الخوادم + تدريبك على استخدام النظام</li>
            </ul>
            <p>
                نُسلّم لك المشروع جاهزًا للنشر، مع دليل مستخدم PDF ودعم لمدة شهر. لا تدفع ثمن تجارب فاشلة — نحن نضمن نجاح مشروعك أو نعيد العمل مجانًا.
            </p>
            <p class="italic">
                "لا تبحث عن مبرمج... ابحث عن شريك يبني لك مستقبلك الرقمي."
            </p>
            <button class="btn-request" onclick="requestService('تنفيذ مشاريع كاملة')">اطلب هذه الخدمة الآن</button>
        </div>
    </div>

    <!-- نموذج الطلب الرئيسي (يُستخدم للإرسال عبر Formspree) -->
    <section class="contact-form">
        <h3>اطلب خدمتك الآن</h3>
        <form id="serviceForm" action="https://formspree.io/f/xqadozrb" method="POST">
            <div class="form-group">
                <label for="name">اسمك الكامل</label>
                <input type="text" id="name" name="name" placeholder="أدخل اسمك الكامل" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم هاتفك</label>
                <input type="tel" id="phone" name="phone" placeholder="أدخل رقم هاتفك" required>
            </div>
            <div class="form-group">
                <label for="service">اختر الخدمة المطلوبة</label>
                <select id="service" name="service" required>
                    <option value="">-- اختر الخدمة --</option>
                    <option value="تصميم ثلاثي الأبعاد">تصميم ثلاثي الأبعاد</option>
                    <option value="تجهيز أكواد برمجية">تجهيز أكواد برمجية</option>
                    <option value="كتابة البحوث الجامعية">كتابة البحوث الجامعية</option>
                    <option value="تنفيذ مشاريع كاملة">تنفيذ مشاريع كاملة</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">رسالتك (تفاصيل الطلب)</label>
                <textarea id="message" name="message" placeholder="اكتب تفاصيل طلبك هنا..." required></textarea>
            </div>
            <button type="submit" class="btn-submit">إرسال الطلب</button>
        </form>
    </section>

    <!-- تواصل معنا -->
    <section class="social">
        <h2>تواصل معنا</h2>
        <div class="social-links">
            <a href="https://t.me/bit_iq8" target="_blank" class="social-btn">التليغرام</a>
            <a href="https://instagram.com/8bit_iq" target="_blank" class="social-btn instagram">إنستغرام</a>
        </div>
    </section>

    <!-- التذييل -->
    <footer class="footer">
        <p>&copy; 2025 مكتب 8BIT. جميع الحقوق محفوظة.</p>
    </footer>

    <!-- رسالة النجاح -->
    <div class="success-message" id="successMessage">تم إرسال الطلب!</div>

    <script>
        // تأثير الكود المتدفق في الخلفية — انفجار فوري ثم سكون
        document.addEventListener('DOMContentLoaded', () => {
            const codeBackground = document.getElementById('code-background');
            const codeChars = [
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                '{', '}', '[', ']', '(', ')', ';', ':', ',', '.', '+', '-', '*', '/', '=', '>', '<', '&', '|', '%', '#', '@', '$', '!', '?'
            ];

            const programmingWords = [
                'console.log()', 'function()', 'class', 'return', 'import', 'export', 'const', 'let', 'var',
                'if', 'else', 'for', 'while', 'true', 'false', 'null', 'undefined', 'new', 'this', 'super',
                '#include', 'int main()', 'printf', 'struct', 'typedef', 'malloc', 'free', 'public', 'private',
                'protected', 'try', 'catch', 'throw', 'async', 'await', 'Promise', 'require', 'module.exports'
            ];

            function createExplosionLines() {
                for (let i = 0; i < 80; i++) {
                    setTimeout(() => {
                        const line = document.createElement('div');
                        line.className = 'code-line';

                        const isWord = Math.random() > 0.7;
                        let content = '';

                        if (isWord) {
                            content = programmingWords[Math.floor(Math.random() * programmingWords.length)];
                        } else {
                            const length = Math.floor(Math.random() * 20) + 10;
                            for (let j = 0; j < length; j++) {
                                content += codeChars[Math.floor(Math.random() * codeChars.length)];
                            }
                        }

                        line.textContent = content;
                        line.style.left = `${Math.random() * 100}%`;
                        line.style.animationDuration = `${3 + Math.random() * 5}s`;
                        line.style.animationDelay = `${Math.random() * 1}s`;

                        codeBackground.appendChild(line);

                        setTimeout(() => {
                            line.remove();
                        }, 8000);
                    }, i * 5);
                }
            }

            function startQuietMode() {
                setInterval(() => {
                    const line = document.createElement('div');
                    line.className = 'code-line';

                    const isWord = Math.random() > 0.7;
                    let content = '';

                    if (isWord) {
                        content = programmingWords[Math.floor(Math.random() * programmingWords.length)];
                    } else {
                        const length = Math.floor(Math.random() * 20) + 10;
                        for (let j = 0; j < length; j++) {
                            content += codeChars[Math.floor(Math.random() * codeChars.length)];
                        }
                    }

                    line.textContent = content;
                    line.style.left = `${Math.random() * 100}%`;
                    line.style.animationDuration = `${8 + Math.random() * 12}s`;
                    line.style.animationDelay = `${Math.random() * 5}s`;

                    codeBackground.appendChild(line);

                    setTimeout(() => {
                        line.remove();
                    }, 20000);
                }, 2000);
            }

            createExplosionLines();
            setTimeout(startQuietMode, 1000);
        });

        // وظائف النافذة المنبثقة
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        // وظيفة طلب الخدمة من داخل النافذة
        function requestService(serviceName) {
            const select = document.querySelector('select[name="service"]');
            select.value = serviceName;

            document.querySelectorAll('.modal').forEach(m => m.style.display = "none");

            document.querySelector('.contact-form').scrollIntoView({ behavior: 'smooth' });
        }

        // إرسال النموذج إلى Formspree
        document.getElementById('serviceForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            fetch(this.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('successMessage').style.display = 'block';
                    this.reset();
                    setTimeout(() => {
                        document.getElementById('successMessage').style.display = 'none';
                    }, 5000);
                } else {
                    alert("حدث خطأ أثناء إرسال الطلب. يرجى المحاولة لاحقًا.");
                }
            })
            .catch(error => {
                alert("حدث خطأ في الاتصال. يرجى التحقق من الإنترنت.");
            });
        });

        // إغلاق النافذة عند النقر خارجها
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });
        };
    </script>
</body>
</html>